# WideTech

Android/WideTech/: build.gradle  secure.properties  settings.gradle
Android/WideTech/app/: build.gradle  google-services.json
Android/WideTech/app/src/androidTest/java/com/gabodev/widetech/: ExampleInstrumentedTest.kt
Android/WideTech/app/src/main/: AndroidManifest.xml
Android/WideTech/app/src/main/java/com/gabodev/widetech/: Api.kt  ContactUsActivity.kt  ListProductsActivity.kt  LoginActivity.kt  LoginResponse.kt  MainActivity.kt  ProductAdapter.kt  ProductResponse.kt  RetrofitClient.kt
Android/WideTech/app/src/main/res/drawable/: contact_black.xml  contact_black_little.xml  contact_us.xml  contact_white.xml  gradient_background_primary.xml  gradient_background_primary_button.xml  loading.xml  selector_switch_toggle_background.xml  selector_switch_toggle_item_background.xml  selector_text_white.xml
Android/WideTech/app/src/main/res/layout/: activity_contact_us.xml  activity_list_products.xml  activity_login.xml  product_item.xml
Android/WideTech/app/src/main/res/menu/: menu_list_products.xml
Android/WideTech/app/src/main/res/values/: colors.xml  strings.xml
Android/WideTech/app/src/test/java/com/gabodev/widetech/: ExampleUnitTest.kt
Android/WideTech/gradle/wrapper/: gradle-wrapper.properties
IOS/WideTech/: Podfile
IOS/WideTech/WideTech/: AppDelegate.swift  GoogleService-Info.plist  SceneDelegate.swift
IOS/WideTech/WideTech.xcodeproj/: project.pbxproj
IOS/WideTech/WideTech.xcodeproj/project.xcworkspace/xcuserdata/angelgabrielascanioduran.xcuserdatad/: UserInterfaceState.xcuserstate
IOS/WideTech/WideTech.xcodeproj/xcuserdata/angelgabrielascanioduran.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
IOS/WideTech/WideTech.xcodeproj/xcuserdata/angelgabrielascanioduran.xcuserdatad/xcschemes/: xcschememanagement.plist
IOS/WideTech/WideTech.xcworkspace/: contents.xcworkspacedata
IOS/WideTech/WideTech.xcworkspace/xcuserdata/angelgabrielascanioduran.xcuserdatad/: UserInterfaceState.xcuserstate
IOS/WideTech/WideTech/Assets.xcassets/Color.colorset/: Contents.json
IOS/WideTech/WideTech/Assets.xcassets/Color1.colorset/: Contents.json
IOS/WideTech/WideTech/Assets.xcassets/Color2.colorset/: Contents.json
IOS/WideTech/WideTech/Assets.xcassets/Login.imageset/: Contents.json
IOS/WideTech/WideTech/Models/: Product.swift  UserInfo.swift
IOS/WideTech/WideTech/Services/: Webservice.swift
IOS/WideTech/WideTech/Utils/: ImageCache.swift
IOS/WideTech/WideTech/ViewModels/: ProductListViewModel.swift
IOS/WideTech/WideTech/Views/: ContentView.swift  ListProductsView.swift  LoginView.swift
IOS/WideTech/WideTechTests/: WideTechTests.swift
IOS/WideTech/WideTechUITests/: WideTechUITests.swift
